<!DOCTYPE html>
<html>
<head>
    <title>Michael - About Me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="signature.png" alt="my signature"> 
        </div>
        <ul class="nav-links">
            <li><a href="#work">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>

    <div class="header">
        <div class="typewriter">
            <h1>Michael Siwen Li!</h1>
        </div>
    </div>
    <div class="section" id="me">
        <h1 class="animated-header">About Me</h1>
        <p>Hi Guys... exploring webdev concepts in 2023 seems outdated...</p>
        <p>Right before Chat GPT takes all our jobs lol</p>
    </div>

    <div class="footer">
        <a href="https://www.linkedin.com/in/msli/" class="footer-link" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/mykoal" class="footer-link" target="_blank"><i class="fab fa-github"></i></a>
        <a href="mailto:msli@sas.upenn.edu" class="footer-link"><i class="fas fa-envelope"></i></a>
        <p>Copyright &copy; 2023 Michael</p>
        <p>last updated: a while ago!</p>
    </div>
    
    <script src="script.js"></script>
    <script src="transitions.js"></script>
</body>
</html>
